{
  "exclude": ["node_modules"],
  "extends": "tsconfig/nextjs.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "dist",
    "baseUrl": "src",
    "paths": {
      "@/lib/*": ["lib/*"],
      "@/blocks/*": ["blocks/*"],
      "@/components/*": ["components/*"],
      "@/pages/*": ["pages/*"],
      "@/styles/*": ["styles/*"],
      "@/services/*": ["services/*"],
      "@/hooks/*": ["hooks/*"],
      "@/test/*": ["test/*"],
      "@/utils/*": ["utils/*"]
    },
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": ["src", "*.d.ts", ".next/types/**/*.ts"]
}
