{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:base"],
  // Restrict automerge to business hours so that we can react quickly if something goes wrong
  "automergeSchedule": ["every weekday after 09:30 and before 15:30"],
  "labels": ["needs approval/merge"],
  // Don't update nextjs until client-side navigation issue is solved
  // https://github.com/vercel/next.js/issues/53967
  "ignoreDeps": ["next", "eslint-config-next", "@next/bundle-analyzer"],
  "packageRules": [
    {
      "matchDepTypes": ["dependencies"],
      "matchUpdateTypes": ["minor", "patch", "pin", "digest"],
      "automerge": true,
      "labels": ["deps"]
    },
    {
      "matchDepTypes": ["devDependencies"],
      "automerge": true,
      "labels": ["dev-deps"]
    }
  ],
  "prCreation": "not-pending",
  "stabilityDays": 2
}