{
  // https://docs.renovatebot.com/
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:base"],

  // Scheduling
  "timezone": "Europe/Stockholm",
  "schedule": ["before 2pm every weekday"],
  "automergeSchedule": ["after 6am and before 2pm every weekday"],

  // Do not create PRs for changes than will be automerged
  // https://docs.renovatebot.com/key-concepts/automerge/#branch-vs-pr-automerging
  automergeType: "branch",

  "labels": ["needs approval/merge"],
  "ignoreDeps": [
    // Don't update nextjs until client-side navigation issue is solved
    // https://github.com/vercel/next.js/issues/53967
    "next", "eslint-config-next", "@next/bundle-analyzer",
    // Not actively used, only needed in closing markets
    "@adyen/adyen-web",
    // Following dependencies are brought in as direct to solve versioning conflicts
    // Renovate should not try to update those
    "storyblok-js-client", // @storyblok/js
    "webpack" // storybook
  ],

  "packageRules": [
    {
      "matchDepTypes": ["dependencies"],
      "matchUpdateTypes": ["minor", "patch", "pin", "digest"],
      "automerge": true,
      "labels": ["deps"]
    },
    {
      "matchDepTypes": ["devDependencies"],
      "automerge": true,
      "labels": ["dev-deps"]
    }
  ],
  "prConcurrentLimit": 12,
  // Default: 2, this is way too low for trying to go through daily PR flow in short window
  // Effectively we may have only 1-2 renovate during daily window, so let's jam all valid PRs
  // ASAP. Set a limit here if we observe long build queue that interferes with daily work
  "prHourlyLimit": 0,
  "stabilityDays": 2
}