{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:base"],
  "schedule": ["before 2am", "every weekend"],
  "ignoreDeps": ["msw"],
  "labels": ["need approval"],
  "packageRules": [
    {
      "matchDepTypes": ["dependencies", "devDependencies"],
      "matchUpdateTypes": ["minor", "patch", "pin", "digest"],
      "automerge": true,
      "labels": ["dependencies"]
    }
  ]
}
