{
  "pipeline": {
    "build": {
      "outputs": [".next/**", ".turbo/**", "dist/**"],
      "dependsOn": ["^build"]
    },
    "test": {
      "outputs": ["covereage/**"],
      "dependsOn": []
    },
    "onboarding#e2e": {
      "dependsOn": ["build"]
    },
    "onboarding#e2e:headless": {
      "dependsOn": ["build"]
    },
    "lint": {
      "outputs": []
    },
    "lint:fix": {
      "outputs": []
    },
    "dev": {
      "cache": false
    },
    "clean": {
      "cache": false
    },
    "storybook": {
      "cache": false
    },
    "typecheck": {
      "outputs": []
    }
  }
}
