{
  "exclude": ["node_modules"],
  "extends": "../../packages/tsconfig/nextjs.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "baseUrl": "src",
    "paths": {
      "@/lib/*": ["lib/*"],
      "@/components/*": ["components/*"],
      "@/styles/*": ["styles/*"]
    }
  },
  "include": ["src", "next-env.d.ts"]
}
